Repository: webmuehle/court-reservation
Catalog: languages/court-reservation-*.po
Languages: fr_fr, ro_ro

source: Ladder Competitions
fr_fr: Concours d'échelles
ro_ro: Concursuri pe scări

source: Upgrade to Court Reservation Ultimate
fr_fr: Mise à niveau vers Court Reservation Ultimate
ro_ro: Actualizați la Court Reservation Ultimate

source: New feature: Revive your club life with Ladder Competitions
fr_fr: Nouvelle fonctionnalité : Redonnez vie à votre club avec les compétitions par échelles
ro_ro: Funcție nouă: Revigorați-vă viața de club cu competițiile Ladder

source: Upgrade to Ultimate
fr_fr: Passer à Ultimate
ro_ro: Actualizați la Ultimate

source: Court Reservation Plugin: You need to update
fr_fr: Plugin de réservation de tribunaux : Vous devez mettre à jour
ro_ro: Plugin pentru rezervarea instanțelor: Trebuie să actualizați

source: your template for E-Mail notifications
fr_fr: votre modèle pour les notifications par courrier électronique
ro_ro: șablonul dvs. pentru notificările prin e-mail

source: You can't make an event in the past
fr_fr: Vous ne pouvez pas faire un événement dans le passé
ro_ro: Nu puteți face un eveniment în trecut

source: You can't make an event that overlaps in time with
fr_fr: Il n'est pas possible d'organiser un événement qui se chevauche dans le temps avec
ro_ro: Nu puteți face un eveniment care se suprapune în timp cu

source: another one
fr_fr: un autre
ro_ro: încă unul

source: You can't make a event that overlaps in time with
fr_fr: Il n'est pas possible d'organiser un événement qui se chevauche dans le temps avec
ro_ro: Nu puteți face un eveniment care se suprapune în timp cu

source: another reservation
fr_fr: une autre réservation
ro_ro: o altă rezervare

source: You have been challenged by
fr_fr: Vous avez été mis au défi par
ro_ro: Ați fost provocat de

source: Accept challenge
fr_fr: Accepter le défi
ro_ro: Acceptați provocarea

source: Court Id
fr_fr: Cour Id
ro_ro: Curtea Id

source: Challenged
fr_fr: Défi à relever
ro_ro: Provocat

source: Winner
fr_fr: Gagnant
ro_ro: Câștigător

source: Results
fr_fr: Résultats
ro_ro: Rezultate

source: Event
fr_fr: Événement
ro_ro: Eveniment

source: Status
fr_fr: Statut
ro_ro: Statut

source: Active
fr_fr: Actif
ro_ro: Activ

source: Created date and time
fr_fr: Date et heure de création
ro_ro: Data și ora creării

source: Accepted date and time
fr_fr: Date et heure d'acceptation
ro_ro: Data și ora acceptării

source: Closed date and time
fr_fr: Date et heure de clôture
ro_ro: Data și ora închiderii

source: Modified date
fr_fr: Date de modification
ro_ro: Data modificării

source: Challenges duration
fr_fr: Durée des défis
ro_ro: Durata provocărilor

source: Challenges life time
fr_fr: Défis tout au long de la vie
ro_ro: Provocări de-a lungul vieții

source: Challenges lock time
fr_fr: Défis temps de fermeture
ro_ro: Provocări timp de blocare

source: Design
fr_fr: Conception

source: Player id
fr_fr: Identifiant du joueur
ro_ro: Id jucător

source: Teammate
fr_fr: Partenaire
ro_ro: Coechipier

source: Hold Ctrl / Cmd for the selection of multipe players
fr_fr: Maintenir Ctrl / Cmd pour la sélection de plusieurs joueurs
ro_ro: Țineți apăsat Ctrl / Cmd pentru selectarea mai multor jucători

source: Court id is not received
fr_fr: Le numéro d'identification de la juridiction n'est pas reçu
ro_ro: Identificarea instanței nu este primită

source: The court_id param not defined
fr_fr: Le paramètre court_id n'est pas défini
ro_ro: Parametrul court_id nu este definit

source: The start_ts param not defined
fr_fr: Le paramètre start_ts n'est pas défini
ro_ro: Parametrul start_ts nu este definit

source: Challenge someone
fr_fr: Défier quelqu'un
ro_ro: Provoacă pe cineva

source: Accepting the challenge
fr_fr: Relever le défi
ro_ro: Acceptarea provocării

source: To comfirm the challenge you need to login as
fr_fr: Pour confirmer le défi, vous devez vous connecter en tant que
ro_ro: Pentru a confirma provocarea, trebuie să vă conectați ca

source: login
fr_fr: connexion
ro_ro: conectare

source: You have been challenged
fr_fr: Vous avez été mis au défi
ro_ro: Ați fost provocat

source: Accept the challenge?
fr_fr: Accepter le défi ?
ro_ro: Acceptați provocarea?

source: The challenge accepted
fr_fr: Un défi relevé
ro_ro: Provocare acceptată

source: The challenge
fr_fr: Le défi
ro_ro: Provocarea

source: was succeffully acepted!
fr_fr: a été acceptée avec succès !
ro_ro: a fost acceptată cu succes!

source: Game Date is required
fr_fr: La date du match est obligatoire
ro_ro: Data jocului este necesară

source: Game Time is required
fr_fr: L'heure de jeu est requise
ro_ro: Timpul de joc este necesar

source: Court is required
fr_fr: La Cour est requise
ro_ro: Curtea este necesară

source: Winner is required
fr_fr: Le gagnant est requis
ro_ro: Câștigătorul este necesar

source: Delete Challenge?
fr_fr: Supprimer le défi ?

source: Not all required data received
fr_fr: Toutes les données requises n'ont pas été reçues
ro_ro: Nu s-au primit toate datele solicitate

source: Player you challenge is already challenged by another player
fr_fr: Le joueur que vous défiez est déjà défié par un autre joueur.
ro_ro: Jucătorul pe care îl provoci este deja provocat de un alt jucător

source: Challenging more than one person is not allowed
fr_fr: Il n'est pas permis de défier plus d'une personne.
ro_ro: Provocarea mai multor persoane nu este permisă

source: You cannot challenge
fr_fr: Vous ne pouvez pas contester
ro_ro: Nu puteți contesta

source: yet. The cool-down phase will be expired at
fr_fr: encore. La phase de refroidissement se termine à
ro_ro: încă. Faza de răcire va expira la

source: Error inserting into db
fr_fr: Erreur d'insertion dans la base de données
ro_ro: Eroare la inserarea în db

source: Challenge id is not received
fr_fr: L'identifiant du défi n'est pas reçu
ro_ro: ID-ul de provocare nu este primit

source: Error accepting the challenge
fr_fr: Erreur d'acceptation du défi
ro_ro: Eroare de acceptare a provocării

source: Start of game date and time is not received
fr_fr: La date et l'heure du début du match ne sont pas reçues
ro_ro: Data și ora de începere a jocului nu sunt primite

source: The start of the game cannot be ealier than the opening hours of the court
fr_fr: Le début du match ne peut être antérieur aux heures d'ouverture du terrain.
ro_ro: Începutul jocului nu poate fi mai devreme de ora de deschidere a terenului

source: The end of the game cannot be later than the closing times of the court
fr_fr: La fin du match ne peut être postérieure à l'heure de fermeture du terrain.
ro_ro: Sfârșitul jocului nu poate fi mai târziu de ora de închidere a terenului

source: The court is already reserved at that time. Please find another time
fr_fr: Le tribunal est déjà réservé à cette date. Veuillez trouver une autre heure
ro_ro: Curtea este deja rezervată la acea oră. Vă rugăm să găsiți un alt moment

source: Error updating the challenge
fr_fr: Erreur de mise à jour du défi
ro_ro: Eroare la actualizarea provocării

source: Error deleting the challenge
fr_fr: Erreur de suppression du défi
ro_ro: Eroare la ștergerea provocării

source: No one challenge event deleted
fr_fr: Aucune épreuve n'a été supprimée
ro_ro: Nici un eveniment de provocare șters

source: Winner is undefined
fr_fr: Le gagnant est indéfini
ro_ro: Câștigătorul este nedefinit

source: Games result is undefined
fr_fr: Le résultat des jeux est indéfini
ro_ro: Rezultatul jocurilor este nedefinit

source: Error enter the challenge results
fr_fr: Erreur saisir les résultats du défi
ro_ro: Eroare introduceți rezultatele provocării

source: accept
fr_fr: accepter
ro_ro: acceptați

source: Not yet accepted
fr_fr: Pas encore accepté
ro_ro: Nu a fost încă acceptat

source: Game date not yet scheduled
fr_fr: La date du match n'est pas encore fixée
ro_ro: Data jocului nu a fost încă stabilită

source: Will expire
fr_fr: Expirera
ro_ro: Va expira

source: Schedule game date
fr_fr: Date du match
ro_ro: Programează data jocului

source: record result
fr_fr: résultat de l'enregistrement
ro_ro: înregistrare rezultat

source: Cool-down phase expiration
fr_fr: Expiration de la phase de refroidissement

source: Winner
fr_fr: Gagnant
ro_ro: Câștigător

source: Played at
fr_fr: Joué à
ro_ro: Redat la

source: Select from list
fr_fr: Sélectionner dans la liste
ro_ro: Selectați din listă

source: Piramid is allowed in Ultimate version only.
fr_fr: Le Piramid n'est autorisé que dans la version Ultimate.
ro_ro: Piramid este permis doar în versiunea Ultimate.

source: Active challenges
fr_fr: Défis actifs
ro_ro: Provocări active

source: Played challenges
fr_fr: Défis joués
ro_ro: Provocări jucate

source: Create challenge
fr_fr: Créer un défi
ro_ro: Creați o provocare

source: Do you want to save the challenge?
fr_fr: Voulez-vous sauver le défi ?
ro_ro: Doriți să salvați provocarea?

source: Schedule challenge
fr_fr: Défi de calendrier
ro_ro: Provocare de program

source: Game Date
fr_fr: Date du match
ro_ro: Data jocului

source: Select a game date
fr_fr: Sélectionner une date de match
ro_ro: Selectați o dată de joc

source: Choose court
fr_fr: Choisir le tribunal
ro_ro: Alegeți instanța

source: Enter Results
fr_fr: Saisir les résultats
ro_ro: Introduceți rezultatele

source: Set
fr_fr: Set (jeu de mots)

source: Dialog comfirm title
fr_fr: Dialoguer pour confirmer le titre
ro_ro: Dialog comfirmare titlu

source: Dialog comfirm content
fr_fr: Dialoguer pour confirmer le contenu
ro_ro: Dialog de confirmare a conținutului

source: Challenge
fr_fr: Défi
ro_ro: Provocare

source: Min. Number of Other Players
fr_fr: Min. Nombre d'autres joueurs
ro_ro: Min. Număr de alți jucători

source: Max Match Duration
fr_fr: Durée maximale du match
ro_ro: Durata maximă a meciului

source: Choose a color
fr_fr: Choisissez une couleur
ro_ro: Alegeți o culoare

source: E-mail Notification
fr_fr: Notification par courrier électronique
ro_ro: Notificare prin e-mail

source: E-mail sender settings
fr_fr: Paramètres de l'expéditeur du courrier électronique
ro_ro: Setări expeditor e-mail

source: From - Name
fr_fr: De - Nom
ro_ro: De la - Nume

source: From - Address
fr_fr: De - Adresse
ro_ro: De la - Adresă

source: Subject
fr_fr: Sujet
ro_ro: Subiect

source: Header title
fr_fr: Titre de l'en-tête
ro_ro: Titlul antetului

source: E-mail template settings
fr_fr: Paramètres du modèle d'e-mail
ro_ro: Setări șablon e-mail

source: This section allows you to customize the Court Reservation emails.
fr_fr: Cette section vous permet de personnaliser les courriels de réservation de la Cour.
ro_ro: Această secțiune vă permite să personalizați e-mailurile de rezervare a instanței.

source: Click here to view an email preview.
fr_fr: Cliquez ici pour voir un aperçu du courrier électronique.
ro_ro: Faceți clic aici pentru a vizualiza o previzualizare a e-mailului.

source: Header image
fr_fr: Image d'en-tête
ro_ro: Imagine antet

source: Footer text
fr_fr: Texte du pied de page
ro_ro: Textul de subsol

source: Header color
fr_fr: Couleur de l'en-tête
ro_ro: Culoarea antetului

source: Background color
fr_fr: Couleur d'arrière-plan
ro_ro: Culoarea de fundal

source: Footer background color
fr_fr: Couleur d'arrière-plan du pied de page
ro_ro: Culoarea de fundal a footer-ului

source: Text color
fr_fr: Couleur du texte
ro_ro: Culoarea textului

source: Add New
fr_fr: Ajouter un nouveau
ro_ro: Adaugă nou

source: E-mail Notifications
fr_fr: Notifications par courrier électronique
ro_ro: Notificări prin e-mail

source: Anonymization mode
fr_fr: Mode d'anonymisation
ro_ro: Modul de anonimizare

source: Delete all events
fr_fr: Supprimer tous les événements
ro_ro: Ștergeți toate evenimentele

source: Delete all previous bookings and events
fr_fr: Supprimer toutes les réservations et tous les événements précédents
ro_ro: Ștergeți toate rezervările și evenimentele anterioare

source: Add pixel input for "Max. width viewport size for mobile design
fr_fr: Ajouter un pixel pour la "Taille maximale de la fenêtre de visualisation pour la conception mobile".
ro_ro: Adăugați pixel de intrare pentru "Dimensiunea maximă a lățimii Viewport pentru design mobil

source: Delete expired
fr_fr: Supprimer périmé
ro_ro: Ștergeți expirat

source: Forever
fr_fr: Pour toujours
ro_ro: Pentru totdeauna

source: Closed
fr_fr: Fermé

source: Action
ro_ro: Acțiune

source: Date
ro_ro: Data

source: Type
ro_ro: Tip

source: Double
ro_ro: Dublu

source: Mode
ro_ro: Modul

source: Position
ro_ro: Poziția

source: Booked
ro_ro: Rezervat

source: Pending
ro_ro: În așteptare
