Repository: webmuehle/court-reservation
Catalog: languages/court-reservation-*.po
Languages: fr_fr, ro_ro

source: No permission.
fr_fr: Pas d'autorisation.
ro_ro: Fără permisiune.

source: Wrong ID or no permissions.
fr_fr: Mauvais identifiant ou pas d'autorisation.
ro_ro: ID greșit sau fără permisiuni.

source: Missing Data.
fr_fr: Données manquantes.
ro_ro: Date lipsă.

source: Invalid open hour.
fr_fr: Heure d'ouverture non valide.
ro_ro: Ora de deschidere invalidă.

source: Invalid close hour.
fr_fr: Heure de clôture non valide.
ro_ro: Ora de închidere invalidă.

source: You can't make a reservation that overlaps in time with an event.
fr_fr: Il n'est pas possible de faire une réservation dont la durée chevauche celle d'un événement.
ro_ro: Nu puteți face o rezervare care se suprapune în timp cu un eveniment.

source: You can't make a reservation that overlaps in time with another one.
fr_fr: Vous ne pouvez pas faire une réservation qui chevauche une autre réservation.
ro_ro: Nu puteți face o rezervare care se suprapune în timp cu o alta.

source: You can't make more than one reservation. This time slot is already reserved.
fr_fr: Vous ne pouvez pas faire plus d'une réservation. Ce créneau horaire est déjà réservé.
ro_ro: Nu puteți face mai mult de o rezervare. Acest interval orar este deja rezervat.

source: E-Mail is not sent.
fr_fr: Le courrier électronique n'est pas envoyé.
ro_ro: E-mailul nu este trimis.

source: Wrong username or password.
fr_fr: Nom d'utilisateur ou mot de passe incorrect.
ro_ro: Nume de utilizator sau parolă greșite.

source: Login successful, redirecting...
fr_fr: Connexion réussie, redirection...
ro_ro: Autentificare reușită, redirecționare...

source: Reservations
fr_fr: Réservations
ro_ro: Rezervări

source: Settings
fr_fr: Paramètres
ro_ro: Setări

source: Members
fr_fr: Les membres
ro_ro: Membri

source: Upgrade
fr_fr: Mise à niveau
ro_ro: Actualizare

source: Events
fr_fr: Evénements
ro_ro: Evenimente

source: Sunday
fr_fr: Dimanche
ro_ro: Duminică

source: Monday
fr_fr: Lundi
ro_ro: Luni

source: Tuesday
fr_fr: Mardi
ro_ro: Marți

source: Wednesday
fr_fr: Mercredi
ro_ro: Miercuri

source: Thursday
fr_fr: Jeudi
ro_ro: Joi

source: Friday
fr_fr: Vendredi
ro_ro: Vineri

source: Saturday
fr_fr: Samedi
ro_ro: Sâmbătă

source: Yes
fr_fr: Oui
ro_ro: Da

source: No, at %1$s only
fr_fr: Non, à %1$s seulement
ro_ro: Nu, doar la %1$s

source: New reservation type is empty
fr_fr: Le nouveau type de réservation est vide
ro_ro: Noul tip de rezervare este gol

source: Reservation types not found in the db
fr_fr: Types de réservation non trouvés dans la base de données
ro_ro: Tipuri de rezervări care nu se găsesc în db

source: Reservation type not found to delete
fr_fr: Type de réservation introuvable à supprimer
ro_ro: Tipul de rezervare nu a fost găsit pentru ștergere

source: Unknown action type
fr_fr: Type d'action inconnu
ro_ro: Tip de acțiune necunoscut

source: Error updating reservation types
fr_fr: Erreur de mise à jour des types de réservation
ro_ro: Eroare la actualizarea tipurilor de rezervări

source: Reservation types successfully changed!
fr_fr: Les types de réservation ont été modifiés avec succès !
ro_ro: Tipurile de rezervări au fost modificate cu succes!

source: Select partner
fr_fr: Sélectionner un partenaire
ro_ro: Selectați partenerul

source: Please create a court first.
fr_fr: Veuillez d'abord créer un tribunal.
ro_ro: Vă rugăm să creați mai întâi o instanță.

source: Start must be before end of event.
fr_fr: Le départ doit avoir lieu avant la fin de l'événement.
ro_ro: Startul trebuie să fie înainte de sfârșitul evenimentului.

source: Updating error. Try to reactivate the plugin to solve this issue.
fr_fr: Erreur de mise à jour. Essayez de réactiver le plugin pour résoudre ce problème.
ro_ro: Eroare de actualizare. Încercați să reactivați pluginul pentru a rezolva această problemă.

source: Successfully changed!
fr_fr: Changement réussi !
ro_ro: Schimbare reușită!

source: Creating error. Try to reactivate the plugin to solve this issue.
fr_fr: Création d'une erreur. Essayez de réactiver le plugin pour résoudre ce problème.
ro_ro: Crearea unei erori. Încercați să reactivați pluginul pentru a rezolva această problemă.

source: Successfully created!
fr_fr: Création réussie !
ro_ro: Creat cu succes!

source: Delete
fr_fr: Supprimer
ro_ro: Ștergeți

source: Free version allow one Court only.
fr_fr: La version gratuite ne permet qu'une seule Cour.
ro_ro: Versiunea gratuită permite o singură instanță.

source: Back
fr_fr: Retour
ro_ro: Înapoi

source: edit
fr_fr: éditer
ro_ro: editare

source: Create Court
fr_fr: Créer une Cour
ro_ro: Creați o instanță

source: Name
fr_fr: Nom
ro_ro: Nume și prenume

source: Opens (hour)
fr_fr: Ouverture (heure)
ro_ro: Deschidere (oră)

source: Closes (hour)
fr_fr: Fermeture (heure)
ro_ro: Închidere (oră)

source: Reservation Days in Advance
fr_fr: Réservation des jours à l'avance
ro_ro: Rezervare cu zile în avans

source: Save
fr_fr: Économiser
ro_ro: Salvați

source: Delete Court
fr_fr: Supprimer la Cour
ro_ro: Ștergeți instanța

source: Manage Courts
fr_fr: Gérer les tribunaux
ro_ro: Gestionarea instanțelor

source: Create
fr_fr: Créer
ro_ro: Creați

source: Courts
fr_fr: Tribunaux
ro_ro: Instanțele judecătorești

source: User Interface
fr_fr: Interface utilisateur
ro_ro: Interfața cu utilizatorul

source: Openinghours
fr_fr: Heures d'ouverture
ro_ro: Orele de deschidere

source: Shortcode
fr_fr: Code court
ro_ro: Cod scurt

source: Hour
fr_fr: Heure
ro_ro: Ora

source: Edit
fr_fr: Editer
ro_ro: Editare

source: Create weekly event
fr_fr: Créer un événement hebdomadaire
ro_ro: Creați un eveniment săptămânal

source: Edit weekly event
fr_fr: Modifier l'événement hebdomadaire
ro_ro: Editează evenimentul săptămânal

source: Create individual event
fr_fr: Créer un événement individuel
ro_ro: Crearea unui eveniment individual

source: Edit individual event
fr_fr: Modifier un événement individuel
ro_ro: Editarea evenimentului individual

source: Repeat weekly
fr_fr: Répéter chaque semaine
ro_ro: Repetați săptămânal

source: Date of weekly events
fr_fr: Date des événements hebdomadaires
ro_ro: Data evenimentelor săptămânale

source: Date of the event
fr_fr: Date de l'événement
ro_ro: Data evenimentului

source: Start
fr_fr: Démarrage

source: End
fr_fr: Fin
ro_ro: Sfârșit

source: Court
fr_fr: Cour
ro_ro: Curtea

source: Delete Event
fr_fr: Supprimer un événement
ro_ro: Ștergeți evenimentul

source: Manage Events
fr_fr: Gérer les événements
ro_ro: Gestionarea evenimentelor

source: Individual events
fr_fr: Épreuves individuelles
ro_ro: Probe individuale

source: Weekly events
fr_fr: Événements hebdomadaires
ro_ro: Evenimente săptămânale

source: Weekday
fr_fr: Jour de la semaine
ro_ro: Ziua săptămânii

source: Period
fr_fr: Période
ro_ro: Perioada

source: Dismiss this notice.
fr_fr: Rejeter cet avis.
ro_ro: Respingeți această notificare.

source: Upcoming Reservations
fr_fr: Réservations à venir
ro_ro: Rezervări viitoare

source: Player
fr_fr: Joueur
ro_ro: Jucător

source: Time
fr_fr: Heure
ro_ro: Timp

source: E-Mail notifications
fr_fr: Notifications par courrier électronique
ro_ro: Notificări prin e-mail

source: Players get an E-Mail when they reserve a court.
fr_fr: Les joueurs reçoivent un e-mail lorsqu'ils réservent un terrain.
ro_ro: Jucătorii primesc un e-mail atunci când rezervă un teren.

source: Customize text of e-mail confirmation
fr_fr: Personnaliser le texte de l'e-mail de confirmation
ro_ro: Personalizarea textului de confirmare prin e-mail

source: Use the following placeholders:
fr_fr: Utilisez les caractères génériques suivants :
ro_ro: Utilizați următoarele marcaje:

source: Text of e-mail confirmation
fr_fr: Texte de l'e-mail de confirmation
ro_ro: Textul confirmării prin e-mail

source: Max. hours a member is allowed to reserve a court.
fr_fr: Nombre maximum d'heures pendant lesquelles un membre est autorisé à réserver un court.
ro_ro: Numărul maxim de ore în care un membru poate rezerva un teren.

source: Half-hour reservation
fr_fr: Réservation d'une demi-heure
ro_ro: Rezervare pentru o jumătate de oră

source: Several reservations per person
fr_fr: Plusieurs réservations par personne
ro_ro: Mai multe rezervări pe persoană

source: Calendar navigation
fr_fr: Navigation dans le calendrier
ro_ro: Navigare prin calendar

source: Team mate is mandatory
fr_fr: La présence d'un coéquipier est obligatoire
ro_ro: Colegul de echipă este obligatoriu

source: Choose available reservation types
fr_fr: Choisir les types de réservation disponibles
ro_ro: Alegeți tipurile de rezervări disponibile

source: You can add reservation type
fr_fr: Vous pouvez ajouter un type de réservation
ro_ro: Puteți adăuga tipul de rezervare

source: Add your reservation type
fr_fr: Ajoutez votre type de réservation
ro_ro: Adăugați tipul dvs. de rezervare

source: Successfully changed
fr_fr: Changement réussi
ro_ro: Modificat cu succes

source: Table border color
fr_fr: Couleur de la bordure du tableau
ro_ro: Culoarea marginii tabelului

source: default
fr_fr: par défaut
ro_ro: implicit

source: Table cell background color
fr_fr: Couleur d'arrière-plan des cellules du tableau
ro_ro: Culoarea de fundal a celulelor de tabel

source: Table cell background color for reservation
fr_fr: Couleur d'arrière-plan des cellules de tableau pour la réservation
ro_ro: Culoarea de fundal a celulei de tabel pentru rezervare

source: Table cell background color for unavailable
fr_fr: Couleur d'arrière-plan des cellules de tableau pour les indisponibles
ro_ro: Culoarea de fundal a celulelor de tabel pentru indisponibil

source: Table head background color
fr_fr: Couleur d'arrière-plan de l'en-tête du tableau
ro_ro: Culoarea de fundal a capului de tabel

source: Button off/on
fr_fr: Bouton off/on
ro_ro: Buton oprit/pornit

source: Button color
fr_fr: Couleur du bouton
ro_ro: Culoarea butonului

source: Link color
fr_fr: Couleur du lien
ro_ro: Culoarea legăturii

source: Button title text reserve
fr_fr: Réserve de texte pour le titre du bouton
ro_ro: Rezervă text titlu buton

source: reserve
fr_fr: réserve
ro_ro: rezervă

source: Button title text delete
fr_fr: Suppression du texte du titre du bouton
ro_ro: Ștergere text titlu buton

source: delete
fr_fr: supprimer
ro_ro: ștergere

source: Maximum cell width
fr_fr: Largeur maximale de la cellule
ro_ro: Lățimea maximă a celulei

source: Maximum cell height
fr_fr: Hauteur maximale de la cellule
ro_ro: Înălțimea maximă a celulei

source: Mouseover background-color for table cell
fr_fr: Couleur d'arrière-plan de la cellule de tableau au passage de la souris
ro_ro: Culoarea de fundal Mouseover pentru celula tabelului

source: Mouseover linktext for table cell
fr_fr: Texte de lien au passage de la souris pour une cellule de tableau
ro_ro: Mouseover linktext pentru celula tabelului

source: List of available date formats
fr_fr: Liste des formats de date disponibles
ro_ro: Lista formatelor de dată disponibile

source: Each format in new line. Date format must be in format for date_i18n()
fr_fr: Chaque format sur une nouvelle ligne. Le format de la date doit être dans le format de date_i18n()
ro_ro: Fiecare format în linie nouă. Formatul datei trebuie să fie în format pentru date_i18n()

source: Date format for site
fr_fr: Format de la date pour le site
ro_ro: Formatul datei pentru site

source: Basic Features
fr_fr: Caractéristiques de base
ro_ro: Caracteristici de bază

source: Free
fr_fr: Gratuit
ro_ro: Gratuit

source: Billed Annually
fr_fr: Facturation annuelle
ro_ro: Facturat anual

source: Single Site
fr_fr: Site unique
ro_ro: Site unic

source: No Support
fr_fr: Pas de soutien
ro_ro: Fără suport

source: Most Popular
fr_fr: Les plus populaires
ro_ro: Cele mai populare

source: Premium
fr_fr: Prime

source: more courtes
fr_fr: plus de courtoisies
ro_ro: mai multe curtezane

source: more members
fr_fr: plus de membres
ro_ro: mai mulți membri

source: 24/7 E-Mail-Support
fr_fr: Assistance par courrier électronique 24 heures sur 24, 7 jours sur 7
ro_ro: Suport prin e-mail 24/7

source: Year
fr_fr: Année
ro_ro: Anul

source: Priority E-Mail & Help Center Support
fr_fr: Assistance prioritaire par courrier électronique et centre d'assistance
ro_ro: E-mail prioritar și suport pentru centrul de asistență

source: Upgrade to Court Reservation Premium
fr_fr: Passer à Court Reservation Premium
ro_ro: Actualizați la Court Reservation Premium

source: Create unlimited number of courts
fr_fr: Créer un nombre illimité de tribunaux
ro_ro: Crearea unui număr nelimitat de instanțe

source: Be able to manage over 100 members in the members section
fr_fr: Pouvoir gérer plus de 100 membres dans la section des membres
ro_ro: Să fie capabil să gestioneze peste 100 de membri în secțiunea membri

source: Get E-Mail Notifications for reservations
fr_fr: Recevoir des notifications par courriel pour les réservations
ro_ro: Primiți notificări prin e-mail pentru rezervări

source: 24/7 E-Mail Support
fr_fr: Assistance par courrier électronique 24 heures sur 24, 7 jours sur 7
ro_ro: Asistență prin e-mail 24/7

source: Upgrade to Premium
fr_fr: Passer à la version Premium
ro_ro: Upgrade la Premium

source: Single
fr_fr: Unique
ro_ro: Singur

source: Championship
fr_fr: Championnat
ro_ro: Campionat

source: Training
fr_fr: Formation
ro_ro: Formare profesională

source: Competition
fr_fr: Compétition
ro_ro: Concurență

source: Cancel
fr_fr: Annuler
ro_ro: Anulează

source: Court Reservation ID not set.
fr_fr: L'identifiant de réservation de la cour n'est pas défini.
ro_ro: ID-ul de rezervare a instanței nu este stabilit.

source: Court Reservation ID invalid.
fr_fr: L'identifiant de réservation du tribunal n'est pas valide.
ro_ro: Codul de rezervare al instanței nu este valabil.

source: Court not found.
fr_fr: Cour non trouvée.
ro_ro: Instanța nu a fost găsită.

source: Reservation
fr_fr: Réservation
ro_ro: Rezervare

source: Login
fr_fr: Connexion
ro_ro: Autentificare

source: Today
fr_fr: Aujourd'hui
ro_ro: Astăzi

source: ERROR
fr_fr: ERREUR

source: Forgot password?
fr_fr: Mot de passe oublié ?
ro_ro: Ați uitat parola?

source: Password
fr_fr: Mot de passe
ro_ro: Parolă

source: Court Reservation
fr_fr: Réservation d'un tribunal
ro_ro: Rezervarea instanței

source: Reservation system for tennis, squash and badminton
fr_fr: Système de réservation pour le tennis, le squash et le badminton
ro_ro: Sistem de rezervare pentru tenis, squash și badminton

source: Type or click to select
fr_fr: Inscrire ou cliquer pour choisir
ro_ro: Tastați sau faceți clic pentru a selecta

source: January
fr_fr: Janvier
ro_ro: ianuarie

source: February
fr_fr: Février
ro_ro: Februarie

source: March
fr_fr: Mars
ro_ro: Martie

source: April
fr_fr: Avril
ro_ro: Aprilie

source: May
fr_fr: Mai
ro_ro: Mai

source: June
fr_fr: Juin
ro_ro: iunie

source: July
fr_fr: Juillet
ro_ro: iulie

source: August
fr_fr: Août

source: September
fr_fr: Septembre
ro_ro: Septembrie

source: October
fr_fr: Octobre
ro_ro: octombrie

source: November
fr_fr: Novembre
ro_ro: Noiembrie

source: December
fr_fr: Décembre
ro_ro: decembrie

source: You can't make more than one reservation or you are already invited.
fr_fr: Vous ne pouvez pas faire plus d'une réservation ou vous êtes déjà invité.
ro_ro: Nu puteți face mai mult de o rezervare sau sunteți deja invitat.

source: New reservation on %1$s on %2$s at %3$s for %4$s and %5$s.
fr_fr: Nouvelle réservation sur %1$s le %2$s à %3$s pour %4$s et %5$s.
ro_ro: Rezervare nouă pe %1$s pe %2$s la %3$s pentru %4$s și %5$s.

source: Challenges
fr_fr: Défis
ro_ro: Provocări

source: Not all needed parameters was received
fr_fr: Tous les paramètres nécessaires n'ont pas été reçus
ro_ro: Nu au fost primiți toți parametrii necesari

source: Wrong reservation type
fr_fr: Mauvais type de réservation
ro_ro: Tip de rezervare greșit

source: You need a higher level of permission.
fr_fr: Vous avez besoin d'un niveau d'autorisation plus élevé.
ro_ro: Aveți nevoie de un nivel mai ridicat de permisiune.

source: Sorry, you are not allowed to list users.
fr_fr: Désolé, vous n'êtes pas autorisé à dresser une liste d'utilisateurs.
ro_ro: Ne pare rău, nu vi se permite să listați utilizatori.

source: View Expired
fr_fr: Voir expiré
ro_ro: Vezi Expirat

source: Clear Filter
fr_fr: Effacer le filtre
ro_ro: Ștergeți filtrul

source: Export Expired
fr_fr: Exportation expirée
ro_ro: Export Expirat

source: Pyramids
fr_fr: Pyramides
ro_ro: Piramide

source: Succesfully deleted
fr_fr: Suppression réussie
ro_ro: Șters cu succes

source: You can not edit challenges here
fr_fr: Vous ne pouvez pas modifier les défis ici
ro_ro: Nu puteți edita provocări aici

source: Piramid creation is allowed in Ultimate Version only.
fr_fr: La création de piramides n'est autorisée que dans la version Ultimate.
ro_ro: Crearea piramidelor este permisă doar în versiunea Ultimate.

source: Error checking security code
fr_fr: Erreur de vérification du code de sécurité
ro_ro: Eroare la verificarea codului de securitate

source: can not be zero
fr_fr: ne peut être égal à zéro
ro_ro: nu poate fi zero

source: The number of players must be more than
fr_fr: Le nombre de joueurs doit être supérieur à
ro_ro: Numărul de jucători trebuie să fie mai mare de

source: The number of players must be less than
fr_fr: Le nombre de joueurs doit être inférieur à
ro_ro: Numărul de jucători trebuie să fie mai mic de

source: Succesfully created!
fr_fr: Une création réussie !
ro_ro: Creat cu succes!

source: Succesfully changed!
fr_fr: Changement réussi !
ro_ro: Schimbare reușită!

source: Succesfully deleted!
fr_fr: Supprimé avec succès !
ro_ro: Șters cu succes!

source: Back to list
fr_fr: Retour à la liste
ro_ro: Înapoi la listă

source: Create Pyramid
fr_fr: Créer une pyramide
ro_ro: Creați piramida

source: Create new
fr_fr: Créer un nouveau
ro_ro: Crearea de noi

source: hours
fr_fr: heures
ro_ro: ore

source: This is the duration of the game. This setting has an influence on the player frontend. The player only chooses a starting point, let's say 16:00. The admin has set the game duration to 120 minutes. So the reservation is automatically set from 16:00 to 18:00.
fr_fr: Il s'agit de la durée du jeu. Ce paramètre a une influence sur le frontend du joueur. Le joueur ne choisit qu'un point de départ, disons 16:00. L'administrateur a fixé la durée du jeu à 120 minutes. La réservation est donc automatiquement fixée de 16:00 à 18:00.
ro_ro: Aceasta este durata jocului. Această setare are o influență asupra frontend-ului jucătorului. Jucătorul alege doar un punct de pornire, să spunem 16:00. Administratorul a setat durata jocului la 120 de minute. Astfel, rezervarea este setată automat de la 16:00 la 18:00.

source: The starting point should be the time when the player challenges another player(time stamp). After the expiry, the challenge should simply be deleted so that there are not too many open claims all at once. However, if it has been accepted and / or an appointment has been made, the challenge should no longer be deleted.
fr_fr: Le point de départ devrait être le moment où le joueur lance un défi à un autre joueur (horodatage). Après l'expiration, le défi doit simplement être supprimé afin qu'il n'y ait pas trop de demandes ouvertes d'un seul coup. Cependant, s'il a été accepté et/ou si un rendez-vous a été pris, le défi ne doit plus être supprimé.
ro_ro: Punctul de plecare ar trebui să fie momentul în care jucătorul provoacă un alt jucător (marca de timp). După expirare, provocarea ar trebui să fie pur și simplu ștearsă, astfel încât să nu existe prea multe cereri deschise deodată. Cu toate acestea, dacă a fost acceptată și/sau a fost stabilită o întâlnire, provocarea nu mai trebuie ștearsă.

source: This is more relevant if the challenger loses and wants to play again right away. Then he should have to wait at least x days. But I would also say this also applies in the event that the challenger wins and he takes the place of the other. The loser should then only be able to claim back after x days.
fr_fr: Ceci est plus pertinent si le challenger perd et veut rejouer tout de suite. Dans ce cas, il doit attendre au moins x jours. Mais je dirais que cela s'applique également dans le cas où le challenger gagne et qu'il prend la place de l'autre. Le perdant ne devrait alors pouvoir réclamer qu'après x jours.
ro_ro: Acest lucru este mai relevant dacă challengerul pierde și vrea să joace din nou imediat. Atunci el ar trebui să aștepte cel puțin x zile. Dar aș mai spune că acest lucru se aplică și în cazul în care challengerul câștigă și ia locul celuilalt. În acest caz, învinsul ar trebui să poată revendica jocul doar după x zile.

source: Select players
fr_fr: Sélectionner les joueurs
ro_ro: Selectați jucătorii

source: Selected players. You can assing the player position by drag-and-drop
fr_fr: Joueurs sélectionnés. Vous pouvez assigner la position du joueur par glisser-déposer.
ro_ro: Jucători selectați. Aveți posibilitatea să ajustați poziția jucătorului prin drag-and-drop

source: Fields text size with unit
fr_fr: Champs de taille de texte avec unité
ro_ro: Câmpuri dimensiune text cu unitate

source: example
fr_fr: exemple
ro_ro: exemplu

source: Fields text line height with unit
fr_fr: Champ de la hauteur de ligne du texte avec unité
ro_ro: Câmpuri înălțime linie text cu unitate

source: Fields text color
fr_fr: Couleur du texte des champs
ro_ro: Culoarea textului câmpurilor

source: Enabled fields color
fr_fr: Couleur des champs activés
ro_ro: Culoarea câmpurilor activate

source: Disabled fields color
fr_fr: Couleur des champs désactivés
ro_ro: Culoarea câmpurilor dezactivate

source: Field hover and active color
fr_fr: Couleur des champs en survol et actifs
ro_ro: Culoarea câmpului activ și hover

source: Logged-in User Field color
fr_fr: Couleur du champ de l'utilisateur connecté
ro_ro: Utilizator conectat Culoarea câmpului

source: Field border color
fr_fr: Couleur de la bordure du champ
ro_ro: Culoarea marginii câmpului

source: Field border width with unit
fr_fr: Largeur de la bordure du champ avec unité
ro_ro: Lățimea marginii câmpului cu unitate

source: Field width with unit
fr_fr: Largeur de champ avec unité
ro_ro: Lățimea câmpului cu unitate

source: Field height with unit
fr_fr: Hauteur du champ avec l'unité
ro_ro: Înălțimea câmpului cu unitate

source: Delete Piramid
fr_fr: Supprimer Piramid
ro_ro: Ștergeți Piramid

source: Manage Pyramids
fr_fr: Gérer les pyramides
ro_ro: Gestionați piramidele

source: Filter
fr_fr: Filtre
ro_ro: Filtru

source: Teammates
fr_fr: Partenaires
ro_ro: Colegii de echipă

source: Previous
fr_fr: Précédent
ro_ro: Articolul precedent

source: Next
fr_fr: Suivant
ro_ro: Următorul

source: Court Reservation Plugin: You need to update your template for E-Mail notifications!
fr_fr: Plugin de réservation d'audience : Vous devez mettre à jour votre modèle pour les notifications par courriel !
ro_ro: Plugin rezervare instanță: Trebuie să vă actualizați șablonul pentru notificările prin e-mail!

source: Not supported placeholders from v1.5.0:
fr_fr: Les espaces réservés non pris en charge à partir de la version 1.5.0 :
ro_ro: Nu sunt acceptate spațiile libere de la v1.5.0:

source: Max. hours to reserve per reservation (used by if the Fixed Match Duration option for the reservation type not defined)
fr_fr: Nombre maximal d'heures à réserver par réservation (utilisé si l'option Durée fixe de la correspondance pour le type de réservation n'est pas définie)
ro_ro: Numărul maxim de ore de rezervat pentru fiecare rezervare (utilizat în cazul în care opțiunea Fixed Match Duration pentru tipul de rezervare nu este definită)

source: by default
fr_fr: par défaut
ro_ro: implicit

source: Max. Number of Other Players
fr_fr: Max. Nombre d'autres joueurs
ro_ro: Max. Numărul de alți jucători

source: Fixed Match Duration
fr_fr: Durée fixe du match
ro_ro: Durata fixă a meciului

source: Ultimate
fr_fr: Ultime
